Attendance Check/Views/Error.xaml

<Page
    x:Class="AttendanceCheck.Views.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceCheck.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BtN_Menu" RenderTransformOrigin=".5,.5" Source="/Assets/option2.png" Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Tapped="Btn_Menu_Tapped" HorizontalAlignment="Center" Height="50" Canvas.ZIndex="3">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Image.RenderTransform>
            </Image>
            <Border x:Name="Status" Background="#FF9C27B0" Margin="0,20,0,0" IsHitTestVisible="false" Opacity="0.75" Grid.ColumnSpan="2">
                <TextBlock x:Name="Title" Text="Error!" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEBEFF0"/>
            </Border>
        </Grid>
        <Grid x:Name="menu" Grid.RowSpan="3" Grid.ColumnSpan="2" Canvas.ZIndex="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="LeftPanel" Background="#FF9C27B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="HideMenu">
                        <DoubleAnimation Storyboard.TargetName="LeftPanel"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0.85"
                                     To="0"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="ShowMenu">
                        <DoubleAnimation Storyboard.TargetName="LeftPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.85"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="Hidebrd">
                        <DoubleAnimation Storyboard.TargetName="brd"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0.25"
                                     To="0"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="Showbrd">
                        <DoubleAnimation Storyboard.TargetName="brd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.25"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="ShowNotifi">
                        <DoubleAnimation Storyboard.TargetName="FingerStatusBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.75"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="HideNotifi">
                        <DoubleAnimation Storyboard.TargetName="FingerStatusBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.75"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="HideMenuBtn">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="OpenRotateBtnMenu">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     From="0"                                     
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     To="360" 
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="CloseRotateBtnMenu">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     From="360" To="0"
                                     Duration="0:0:0.3" />

                    </Storyboard>

                </Grid.Resources>
                <Border Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20" BorderBrush="#FFF3E5F5" BorderThickness="0,0,0,1" Grid.Row="0" Padding="0,0,50,0">
                    <TextBlock Text="Menu" FontSize="36" TextAlignment="Center" Foreground="#FFF3E5F5" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Bottom"/>
                </Border>
                <StackPanel x:Name="HomeBtn" Orientation="Horizontal" Tapped="HomeBtn_Tapped" Grid.Row="1" Margin="0">
                    <Image Source="/Assets/HHome.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextHome" Margin="0,20,20,20" Text="Home" FontSize="16" Foreground="#FFF3E5F5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="NewAccountBtn" Orientation="Horizontal" Tapped="NewAccountBtn_Tapped" Grid.Row="2" Margin="0">
                    <Image Source="/Assets/newaccount.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextNewAccountBtn" Margin="0,20,20,20" Text="New Account" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllAccountsBtn" Orientation="Horizontal" Tapped="AllAccountsBtn_Tapped" Grid.Row="3" Margin="0">
                    <Image Source="/Assets/allaccounts.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllAccountsBtn" Margin="0,20,20,20" Text="All Accounts" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AddStudentBtn" Orientation="Horizontal" Tapped="AddStudentBtn_Tapped" Grid.Row="4" Margin="0">
                    <Image Source="/Assets/new.png" Height="30" Margin="20" Canvas.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAddStudent" Margin="0,20,20,20" Text="New Student" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllStudentsBtn" Orientation="Horizontal" Tapped="AllStudentsBtn_Tapped" Grid.Row="5" Margin="0">
                    <Image Source="/Assets/all.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllStudents" Margin="0,0,20,0" Text="All Students" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="NewLecBtn" Orientation="Horizontal" Tapped="NewLecBtn_Tapped" Grid.Row="6" Margin="0">
                    <Image Source="/Assets/add.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextNewLec" Margin="0,0,20,0" Text="New lecture" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllLecBtn" Orientation="Horizontal" Tapped="AllLecBtn_Tapped" Grid.Row="7" Margin="0">
                    <Image Source="/Assets/alllec.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllLecBtn" Margin="0,20,20,20" Text="All Lectures" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="settingsBtn" Orientation="Horizontal" Tapped="settingsBtn_Tapped" Grid.Row="8" Margin="0">
                    <Image Source="/Assets/settings.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Textsettings" Margin="0,20,20,20" Text="Settings" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="LogOutBtn" Orientation="Horizontal" Tapped="LogOutBtn_Tapped" Grid.Row="9" VerticalAlignment="Bottom" Margin="0">
                    <Image Source="/Assets/signout.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextLogOut" Margin="0,20,20,20" Text="Log out" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
            </Grid>
            <Border x:Name="brd" Grid.Column="1" Background="Black" Tapped="Border_Tapped" Visibility="Collapsed"/>
        </Grid>

        <Grid Name="Content" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="BTImg" Source="/Assets/Error.png" Width="200" Height="200" Margin="0,0,0,20"/>
                <TextBlock x:Name="Title2" Text="Please check your device connection." Grid.Row="1" Foreground="#FFEBEFF0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="40"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>