Attendance Check/Views/NewLec.xaml

<Page
    x:Class="AttendanceCheck.Views.NewLec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceCheck.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BtN_Menu" RenderTransformOrigin=".5,.5" Source="/Assets/option2.png" Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Tapped="Btn_Menu_Tapped" HorizontalAlignment="Center" Height="50" Canvas.ZIndex="1">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Image.RenderTransform>
            </Image>
            <Border x:Name="Status" Background="#FF9C27B0" Margin="0,20,0,0" IsHitTestVisible="false" Opacity="0.75" Grid.ColumnSpan="3">
                <TextBlock x:Name="Title" Text="New lecture" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel x:Name="Stopwatch" Grid.Row="0" Orientation="Horizontal" Margin="0,20,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Canvas.ZIndex="1" Visibility="Collapsed">
                <TextBlock Name="ht" Text="00" FontSize="36" Foreground="#FFCE93D8"/>
                <TextBlock Text=":" FontSize="36" Foreground="#FFCE93D8"/>
                <TextBlock Name="mt" Text="00" FontSize="36" Foreground="#FFCE93D8"/>
                <TextBlock Text=":" FontSize="36" Foreground="#FFCE93D8"/>
                <TextBlock Name="st" Text="00" FontSize="36" Foreground="#FFCE93D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="lecid" Text=""/>
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="studentid" Text=""/>
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="Acadimicid" Text=""/>
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="studentname" Text=""/>
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="fingerprintid" Text=""/>
                <TextBlock Text=" -- "/>
                <TextBlock x:Name="state" Text=""/>
            </StackPanel>
        </Grid>
        <Grid x:Name="menu" Grid.RowSpan="3" Grid.ColumnSpan="2" Canvas.ZIndex="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="LeftPanel" Background="#FF9C27B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="HideMenu">
                        <DoubleAnimation Storyboard.TargetName="LeftPanel"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0.85"
                                     To="0"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="ShowMenu">
                        <DoubleAnimation Storyboard.TargetName="LeftPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.85"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="Hidebrd">
                        <DoubleAnimation Storyboard.TargetName="brd"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0.25"
                                     To="0"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="Showbrd">
                        <DoubleAnimation Storyboard.TargetName="brd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.25"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="ShowNotifi">
                        <DoubleAnimation Storyboard.TargetName="FingerStatusBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.75"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="HideNotifi">
                        <DoubleAnimation Storyboard.TargetName="FingerStatusBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.75"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="HideMenuBtn">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     Storyboard.TargetProperty= "Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="OpenRotateBtnMenu">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     From="0"                                     
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     To="360" 
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Name="CloseRotateBtnMenu">
                        <DoubleAnimation Storyboard.TargetName="BtN_Menu"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     From="360" To="0"
                                     Duration="0:0:0.3" />

                    </Storyboard>

                </Grid.Resources>
                <Border Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20" BorderBrush="#FFF3E5F5" BorderThickness="0,0,0,1" Grid.Row="0" Padding="0,0,50,0">
                    <TextBlock Text="Menu" FontSize="36" TextAlignment="Center" Foreground="#FFF3E5F5" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Bottom"/>
                </Border>
                <StackPanel x:Name="HomeBtn" Orientation="Horizontal" Tapped="HomeBtn_Tapped" Grid.Row="1" Margin="0">
                    <Image Source="/Assets/HHome.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextHome" Margin="0,20,20,20" Text="Home" FontSize="16" Foreground="#FFF3E5F5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="NewAccountBtn" Orientation="Horizontal" Tapped="NewAccountBtn_Tapped" Grid.Row="2" Margin="0">
                    <Image Source="/Assets/newaccount.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextNewAccountBtn" Margin="0,20,20,20" Text="New Account" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllAccountsBtn" Orientation="Horizontal" Tapped="AllAccountsBtn_Tapped" Grid.Row="3" Margin="0">
                    <Image Source="/Assets/allaccounts.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllAccountsBtn" Margin="0,20,20,20" Text="All Accounts" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AddStudentBtn" Orientation="Horizontal" Tapped="AddStudentBtn_Tapped" Grid.Row="4" Margin="0">
                    <Image Source="/Assets/new.png" Height="30" Margin="20" Canvas.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAddStudent" Margin="0,20,20,20" Text="New Student" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllStudentsBtn" Orientation="Horizontal" Tapped="AllStudentsBtn_Tapped" Grid.Row="5" Margin="0">
                    <Image Source="/Assets/all.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllStudents" Margin="0,0,20,0" Text="All Students" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="NewLecBtn" Orientation="Horizontal" Tapped="NewLecBtn_Tapped" Grid.Row="6" Margin="0" Background="#FFCE93D8">
                    <Image Source="/Assets/add.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextNewLec" Margin="0,0,20,0" Text="New lecture" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="AllLecBtn" Orientation="Horizontal" Tapped="AllLecBtn_Tapped" Grid.Row="7" Margin="0">
                    <Image Source="/Assets/alllec.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextAllLecBtn" Margin="0,20,20,20" Text="All Lectures" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="settingsBtn" Orientation="Horizontal" Tapped="settingsBtn_Tapped" Grid.Row="8" Margin="0">
                    <Image Source="/Assets/settings.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Textsettings" Margin="0,20,20,20" Text="Settings" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
                <StackPanel x:Name="LogOutBtn" Orientation="Horizontal" Tapped="LogOutBtn_Tapped" Grid.Row="9" VerticalAlignment="Bottom" Margin="0">
                    <Image Source="/Assets/signout.png" Height="30" Margin="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextLogOut" Margin="0,20,20,20" Text="Log out" FontSize="16" VerticalAlignment="Center" Foreground="#FFF3E5F5"/>
                </StackPanel>
            </Grid>
            <Border x:Name="brd" Grid.Column="1" Background="Black" Tapped="Border_Tapped" Visibility="Collapsed"/>
        </Grid>
        <Border x:Name="FingerStatusBorder" Grid.Row="1" Margin="0,20,0,0" Opacity="0.75" Background="#FFCE93D8">
            <TextBlock x:Name="FingerStatusText" 
                                     Margin="4" 
                                     TextAlignment="Center" 
                                     FontSize="12"/>
        </Border>
        <Grid Name="Content" Grid.Row="2">
            <Grid Grid.Row="2">
                <StackPanel x:Name="FINGER" Margin="20" VerticalAlignment="Center" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Storyboard x:Name="HideFINGER" Completed="HideFINGER_Completed" >
                            <DoubleAnimation Storyboard.TargetName="FINGERIMG"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.1" />
                        </Storyboard>
                        <Storyboard x:Name="ShowFINGER" Completed="ShowFINGER_Completed" >
                            <DoubleAnimation Storyboard.TargetName="FINGERIMG"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.1" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <Image x:Name="FINGERIMG" Source="/Assets/fingerprint2.png" Height="150" Tapped="FINGERIMG_Tapped"/>
                    <TextBlock x:Name="Title2" Margin="15" Text="Click to start Taking attendance." Foreground="#FFEAEFF0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="DataGrid" Margin="20" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF9C27B0" Opacity="0.35"/>
                    </StackPanel.Background>
                    <TextBox x:Name="txtbxLecName" Margin="20,20,20,10"
                             TextWrapping="Wrap" Width="300"
                             PlaceholderText="Lecture name"
                             Padding="5" BorderBrush="{x:Null}"
                             TextAlignment="Center"
                             VerticalAlignment="Center" FontSize="20" FontFamily="Global User Interface"/>
                    <TextBox x:Name="txtbxRoom" Margin="0,0,0,20"
                             TextWrapping="Wrap" Width="300"
                             PlaceholderText="Room"
                             Padding="5" BorderBrush="{x:Null}"
                             TextAlignment="Center" 
                             VerticalAlignment="Center" FontSize="20" FontFamily="Global User Interface" InputScope="Number"/>
                    <Button x:Name="StartButton" Content="Start" Background="#FF9C27B0" Click="StartButton_Click" Opacity="0.75" BorderThickness="1" HorizontalAlignment="Center" BorderBrush="#FFF3E5F5" Foreground="#FFF3E5F5" Margin="0,0,0,20"/>
                </StackPanel>
                <Button x:Name="EndButton" Content="End Lecture" Background="#FFEAEFF0" Foreground="#FF9C27B0" HorizontalAlignment="Center" FontFamily="Global User Interface" VerticalAlignment="Bottom" Click="EndButton_Click" Margin="0,0,0,20" BorderBrush="#FF9C27B0" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
