Attendance Check/MainPage.xaml

<Page
    x:Name="pageRoot"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    x:Class="AttendanceCheck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Attendance</x:String>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/17078136_10211167642779446_599768490_n.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Opacity="1" Visibility="Collapsed">
            <TextBlock  x:Name="UnVailedUnsername" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="UnVailedPassword" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="UnVailedId" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="UnVailedfname" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="UnVailedlname" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="UnVailedtype" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock  x:Name="AdminUsername" Opacity="1" HorizontalAlignment="Left" FontSize="36" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image Source="/Assets/log2.png" Margin="0,50,0,0" Height="200" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF9C27B0" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock Text="Welcome To Attendence Check" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,50,40,20" FontSize="30" Foreground="#FFEAEFF0" />
                <TextBlock Text="Login to start" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCE93D8" />
                <TextBox x:Name="DoctorTextBox" Width="300" PlaceholderText="username" Margin="20,20,20,0"/>
                <PasswordBox x:Name="PasswordTextBox" Width="300" PlaceholderText="password" Margin="20,5,20,0" BorderThickness="0"/>
                <Button x:Name="SignInButton" Content="Login" Background="#FFEAEFF0" Foreground="#FF9C27B0" HorizontalAlignment="Center" Click="SignInButton_Click" BorderBrush="#FFCE93D8" Margin="0,20"/>
                <TextBlock x:Name="UsernameNotification" Margin="5" HorizontalAlignment="Center" Foreground="#FFCE93D8"/>
                <TextBlock x:Name="PasswordNotification" Margin="5" HorizontalAlignment="Center" Foreground="#FFCE93D8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
